In [1]:
import pandas as pd
import numpy as np
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt
from sklearn.metrics import accuracy_score
import seaborn as sns
import pickle

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('max_colwidth', 700)

# Import data

In [2]:
with open('./../data/subset_master_dataset_w_weather.pkl', 'rb') as f:
        data_ls = pickle.load(f)
print(len(data_ls))

5565

In [3]:
# convert list of dicts to dataframe
data_df = pd.DataFrame.from_dict(data_ls)
print(data_df.shape)
display(data_df.head())
display(data_df.info())
display(data_df.describe())

(5565, 21)

,new_id,old_id,img_path,img,correct_img_date,date_placed_ARF,PMI_days,sex,age_at_death,est_stature_inches,est_weight,true_SOD,true_SOD_BP,ADD_thres0,ADD_thres5,ADD_thres10,ADD_thres15,ADH_thres0,ADH_thres5,ADH_thres10,ADH_thres15
0,004,UT06-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/004/00400124.07.JPG,00400124.07.JPG,2018-01-24,2018-01-09,15.0,0.0,77.0,64.0,180.0,3.0,torso,73.881146,65.115868,32.350972,0.0,1881.8375,1634.070833,1081.443333,362.35
1,004,UT06-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/004/00400124.10.JPG,00400124.10.JPG,2018-01-24,2018-01-09,15.0,0.0,77.0,64.0,180.0,3.0,legs,73.881146,65.115868,32.350972,0.0,1881.8375,1634.070833,1081.443333,362.35
2,004,UT06-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/004/00400124.11.JPG,00400124.11.JPG,2018-01-24,2018-01-09,15.0,0.0,77.0,64.0,180.0,3.0,legs,73.881146,65.115868,32.350972,0.0,1881.8375,1634.070833,1081.443333,362.35
3,004,UT06-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/004/00400124.12.JPG,00400124.12.JPG,2018-01-24,2018-01-09,15.0,0.0,77.0,64.0,180.0,3.0,head,73.881146,65.115868,32.350972,0.0,1881.8375,1634.070833,1081.443333,362.35
4,004,UT06-18D,/da1_data/icputrd/arf/mean.js/public/anau_img3/004/00400124.13.JPG,00400124.13.JPG,2018-01-24,2018-01-09,15.0,0.0,77.0,64.0,180.0,3.0,head,73.881146,65.115868,32.350972,0.0,1881.8375,1634.070833,1081.443333,362.35

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5565 entries, 0 to 5564
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   new_id              5565 non-null   object
 1   old_id              5565 non-null   object
 2   img_path            5565 non-null   object
 3   img                 5565 non-null   object
 4   correct_img_date    5565 non-null   datetime64[ns]
 5   date_placed_ARF     5565 non-null   datetime64[ns]
 6   PMI_days            5565 non-null   float64
 7   sex                 5565 non-null   float64
 8   age_at_death        5565 non-null   float64
 9   est_stature_inches  5565 non-null   float64
 10  est_weight          5565 non-null   float64
 11  true_SOD            5565 non-null   float64
 12  true_SOD_BP         5565 non-null   object
 13  ADD_thres0          5565 non-null   float64
 14  ADD_thres5          5565 non-null   float64
 15  ADD_thres10         5565 non-null   float64
 16  ADD_thres15         5565 non-null   float64
 17  ADH_thres0          5565 non-null   float64
 18  ADH_thres5          5565 non-null   float64
 19  ADH_thres10         5565 non-null   float64
 20  ADH_thres15         5565 non-null   float64
dtypes: datetime64[ns](2), float64(14), object(5)
memory usage: 913.1+ KB

None

,PMI_days,sex,age_at_death,est_stature_inches,est_weight,true_SOD,ADD_thres0,ADD_thres5,ADD_thres10,ADD_thres15,ADH_thres0,ADH_thres5,ADH_thres10,ADH_thres15
count,5565.000000,5565.000000,5565.000000,5565.000000,5565.000000,5565.000000,5565.000000,5565.000000,5565.000000,5565.000000,5565.000000,5565.000000,5565.000000,5565.000000
mean,49.664331,0.484816,66.056604,155.004972,184.267565,3.527763,708.290345,690.390777,635.252086,526.452252,17123.411344,16750.067399,15539.655443,13146.278034
std,55.519650,0.499814,14.540983,38.573655,58.632396,1.157832,897.411421,889.248872,863.837315,788.885445,21600.033467,21403.362741,20699.314494,19118.359568
min,0.000000,0.000000,21.000000,0.000000,95.000000,1.000000,0.735417,0.000000,0.000000,0.000000,55.500000,28.450000,0.000000,0.000000
25%,14.000000,0.000000,58.000000,160.020000,144.000000,3.000000,169.334067,153.600799,115.196181,53.183333,4356.442619,3890.429167,3155.655000,1854.531667
50%,31.000000,0.000000,67.000000,167.640000,174.000000,3.000000,409.313144,386.366424,342.317959,228.923148,9914.536190,9472.987500,8609.778333,6151.056667
75%,71.000000,1.000000,76.000000,175.260000,210.000000,4.000000,902.689834,876.523317,834.103166,622.933814,21615.516667,21425.544008,19793.244008,15544.623333
max,450.000000,1.000000,96.000000,195.580000,516.000000,6.000000,5807.064398,5619.145350,5229.522822,4511.635084,140976.538945,137072.899421,126508.944401,110144.846306

# Extract head images

In [5]:
heads_df = data_df[data_df.true_SOD_BP == 'head']
print(heads_df.shape)
display(heads_df.info())

(1834, 21)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1834 entries, 3 to 5563
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   new_id              1834 non-null   object
 1   old_id              1834 non-null   object
 2   img_path            1834 non-null   object
 3   img                 1834 non-null   object
 4   correct_img_date    1834 non-null   datetime64[ns]
 5   date_placed_ARF     1834 non-null   datetime64[ns]
 6   PMI_days            1834 non-null   float64
 7   sex                 1834 non-null   float64
 8   age_at_death        1834 non-null   float64
 9   est_stature_inches  1834 non-null   float64
 10  est_weight          1834 non-null   float64
 11  true_SOD            1834 non-null   float64
 12  true_SOD_BP         1834 non-null   object
 13  ADD_thres0          1834 non-null   float64
 14  ADD_thres5          1834 non-null   float64
 15  ADD_thres10         1834 non-null   float64
 16  ADD_thres15         1834 non-null   float64
 17  ADH_thres0          1834 non-null   float64
 18  ADH_thres5          1834 non-null   float64
 19  ADH_thres10         1834 non-null   float64
 20  ADH_thres15         1834 non-null   float64
dtypes: datetime64[ns](2), float64(14), object(5)
memory usage: 315.2+ KB

None

In [8]:
# remove images with pmi > 365 days
heads_df = heads_df[heads_df.PMI_days <= 365].copy()
heads_df.describe()

,PMI_days,sex,age_at_death,est_stature_inches,est_weight,true_SOD,ADD_thres0,ADD_thres5,ADD_thres10,ADD_thres15,ADH_thres0,ADH_thres5,ADH_thres10,ADH_thres15
count,1826.000000,1826.000000,1826.000000,1826.000000,1826.000000,1826.000000,1826.000000,1826.000000,1826.000000,1826.000000,1826.000000,1826.000000,1826.000000,1826.000000
mean,42.571194,0.478094,66.216320,153.273886,183.353231,3.559693,570.515547,553.044159,499.002507,403.725656,13814.124250,13451.950661,12313.327403,10177.452295
std,40.534195,0.499657,14.516454,40.387706,57.685644,1.166189,655.370345,652.662396,645.370451,606.017736,15747.786229,15668.178196,15369.379074,14538.120482
min,0.000000,0.000000,21.000000,0.000000,95.000000,1.000000,0.735417,0.000000,0.000000,0.000000,55.500000,28.450000,0.000000,0.000000
25%,13.000000,0.000000,58.000000,157.480000,141.000000,3.000000,169.320626,153.600799,110.635546,48.963889,4315.919911,3890.429167,2968.045417,1665.416667
50%,28.000000,0.000000,68.000000,165.100000,173.000000,3.000000,366.338172,344.329018,288.436250,204.146776,8977.242976,8612.520833,7438.609524,5397.512500
75%,58.000000,1.000000,76.000000,175.260000,207.250000,4.000000,741.250154,706.203032,604.013080,491.520694,17812.560000,17502.952143,15579.915278,11958.932381
max,338.000000,1.000000,96.000000,195.580000,516.000000,6.000000,5635.979608,5556.929628,5229.522822,4511.635084,135659.722496,133929.314401,126508.944401,110144.846306

In [9]:
sod1_heads_df = heads_df[heads_df.true_SOD == 1]
sod1_heads_df[['ADD_thres0']].describe()

       ADD_thres0
count   26.000000
mean    33.985833
std     43.870974
min      0.735417
25%      8.002083
50%     21.301389
75%     37.856944
max    175.521111

In [10]:
sod2_heads_df = heads_df[heads_df.true_SOD == 2]
sod2_heads_df[['ADD_thres0']].describe()

       ADD_thres0
count  216.000000
mean    71.947589
std     50.345112
min      0.735417
25%     38.173767
50%     57.310605
75%    107.381875
max    226.301845

In [12]:
sod3_heads_df = heads_df[heads_df.true_SOD == 3]
sod3_heads_df[['ADD_thres0']].describe()

        ADD_thres0
count   847.000000
mean    407.784707
std     351.683375
min      18.664583
25%     174.904965
50%     294.758681
75%     549.162522
max    4372.935124

In [13]:
sod4_heads_df = heads_df[heads_df.true_SOD == 4]
sod4_heads_df[['ADD_thres0']].describe()

        ADD_thres0
count   353.000000
mean    806.897094
std     800.671768
min      45.977282
25%     300.734653
50%     556.066538
75%     972.895227
max    5635.979608

In [15]:
sod5_heads_df = heads_df[heads_df.true_SOD == 5]
sod5_heads_df[['ADD_thres0']].describe()

        ADD_thres0
count   215.000000
mean    885.142723
std     643.934321
min      77.092361
25%     377.692049
50%     652.340397
75%    1206.436840
max    3155.591477

In [16]:
sod6_heads_df = heads_df[heads_df.true_SOD == 6]
sod6_heads_df[['ADD_thres0']].describe()

        ADD_thres0
count   169.000000
mean   1211.852494
std    1006.262009
min     192.799860
25%     514.768194
50%     762.611920
75%    1847.143612
max    4012.242086